<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Férias</title>



</head>

<body>
    
    <center>
        <font size="6"><b>FÉRIAS 2024:</b></font>
    </center>


    <p class="td0"><img src="balde..jpg" width="21%"></p>
        <p class="legenda01">Limpei a casa</p> 
    
    <style>
        .td0 {
            position: absolute;
            top: 60px;
            left: 30px;
        }

        img {
            border-radius: 10%
        }

        .legenda01{
            position: absolute;
            top: 250px;
            left: 30px;
        }
    </style>

        <p class="td1"> <img src="cachorro.jpg" width="35%"></p>
        <p class="legenda02">Brinquei com meus cachorros</p>

        <style>
            .td1 {
                position: absolute;
                top: 403px;
                left: 30px;

            }

            .legenda02{
            position: absolute;
            top: 590px;
            left: 30px;
        }
        </style>

        <p class="td9"> <img src="Thaisa.jpg" width="33%"></p>
        <p class="legenda03">Joguei vôlei</p>

        <style>
            .td9 {
                position: absolute;
                top: 57px;
                left: 289px;
            }

            .legenda03{
            position: absolute;
            top: 250px;
            left: 289px;
        }
        </style>

        <p class="td2"> <img src="cinema.jpg" width="28%"></p>
        <p class="legenda04">Fui ao cinema com meus amigos</p>

        <style>
            .td2 {
                position: absolute;
                top: 403px;
                left: 295px;
            }

            .legenda04{
            position: absolute;
            top: 590px;
            left: 295px;
        }
        </style>

        <p class="td3"> <img src="comer.jpg" width="37%"></p>
        <p class="legenda05">Cozinhei</p>

        <style>
            .td3 {
                position: absolute;
                top: 58px;
                left: 545px;
            }

            .legenda05{
            position: absolute;
            top: 250px;
            left: 545px;
        }
        </style>


        <p class="td4"> <img src="dormir.jpg" width="36%"></p>
        <p class="legenda06">Dormi</p>

        <style>
            .td4 {
                position: absolute;
                top: 403px;
                left: 573px;
            }
            .legenda06{
            position: absolute;
            top: 590px;
            left: 573px;
        }
        </style>

        <p class="td5"> <img src="familia.png" width="61%"></p>
        <p class="legenda07">Fiquei com minha família</p>

        <style>
            .td5 {
                position: absolute;
                top: 58px;
                left: 808px;
            }

            .legenda07{
            position: absolute;
            top: 250px;
            left: 808px;
        }
        </style>

        <p class="td6"> <img src="jogos.jpg" width="68%"></p>
        <p class="legenda08">Joguei com meus amigos e familiares</p>

        <style>
            .td6 {
                position: absolute;
                top: 403px;
                left: 820px;
            }

            .legenda08{
            position: absolute;
            top: 590px;
            left: 820px;
        }
        </style>


        <p class="td7"> <img src="ler.webp" width="36%"></p>
        <p class="legenda09">Li livros</p>

        <style>
            .td7 {
                position: absolute;
                top: 730px;
                left: 30px;
            }

            .legenda09{
            position: absolute;
            top: 900px;
            left: 30px;
        }
        </style>

        <p class="td8"> <img src="sala.webp" width="26%"></p>
        <p class="legenda10">Assisti filmes</p>

        <style>
            .td8 {
                position: absolute;
                top: 730px;
                left: 303px;
            }

            .legenda10{
            position: absolute;
            top: 900px;
            left: 303px;
        }
        </style>

        <p class="td10"> <img src="parque.jpg" width="33%"></p>
        <p class="legenda11">Fui a um parque de diversão</p>

        <style>
            .td10 {
                position: absolute;
                top: 730px;
                left: 557px;
            }

            .legenda11{
            position: absolute;
            top: 900px;
            left: 557px;
        }
        </style>

        <p class="td11"> <img src="pintar.avif" width="57%"></p>
        <p class="legenda12">Colori</p>

        <style>
            .td11 {
                position: absolute;
                top: 730px;
                left: 790px;
            }

            .legenda12{
            position: absolute;
            top: 900px;                                                                                        px;
            left: 790px;
        }
        </style>